.dropdown {
  position: absolute;
  left: 0;
  padding-top: 54px;
  display: none;
  width: min(1240px, 100%);
  &__inner {
    --inner-padding: 30px;
    position: relative;
    padding: var(--inner-padding);
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(
    min(582px, 100vh - 158px) - var(--inner-padding) * 2
  );
  position: relative;
  &--main {
    width: var(--main-column-width);
    height: var(--max-inner-height);
    border-right: 1px solid var(--top-menu-border-color);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;
  gap: 14px;
  + .menu-column {
    margin-top: var(--inner-padding);
  }

  &__icon {
    position: relative;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
  }
  &__content {
    flex: 1;
  }

  &__icon-1 {
    width: 30px;
    object-fit: cover;
  }
  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: cover;
    width: 24px;
    filter: var(--menu-column-icon-color);
  }
  &__heading {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 4px;
  }
  &__list {
    margin-top: 20px;
  }
  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }
  &__item--active > &__link,
  &__item:hover > &__link {
    color: #0071dc;
    font-weight: 500;
  }
  &__link {
    font-size: 1.4rem;
    padding: 7px 0px;
    display: block;
    &:hover {
      color: #0071dc;
      font-weight: 500;
    }
  }
}

.sub-menu {
  position: absolute;
  inset: 0;
  left: var(--main-column-width);
  padding-left: var(--inner-padding);
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  overflow-y: auto;
  &--not-main {
    position: initial;
    inset: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: var(--max-inner-height);
    padding-left: 0;
  }
}
